{
  "name": "telegram_node_bot",
  "version": "1.0.0",
  "description": "From Sweety Walky pewpew",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "imagesnap": "0.0.0",
    "imagesnapjs": "0.0.7"
  }
}
